# LibreriaAvance1

./: gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libreriaavance1/: MainActivity.kt
app/src/main/java/com/example/libreriaavance1/adapter/: ProductoAdapter.kt
app/src/main/java/com/example/libreriaavance1/model/: Producto.kt
app/src/main/java/com/example/libreriaavance1/ui/: AgregarFragment.kt  EditarFragment.kt  HomeFragment.kt  ListaFragment.kt
app/src/main/java/com/example/libreriaavance1/viewmodel/: ProductoViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
